<!--This is a comment. Comments are not displayed in browser-->
<!--the <!DOCTYPE> tag declare the version of HTML the web page is written. Always add the <!DOCTYPE> to your HTML documents-->


<!DOCTYPE html> <!-- This declares the page is written in HTML % version, which is the current version in 2016-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Guohua Cao, Medical Imaging, Computed Tomography, Carbon Nanotube X-ray Source, Deep Learning, Artificial Intelligence, Image Reconstruction, X-ray Systems Lab, Virginia Tech, ImagingX" />
<meta name="description" content="Guohua Cao, PhD, Virginia Tech, ImagingX" />
<title>Guohua Cao, PhD</title>
<link rel="stylesheet" type="text/css" href="lab.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19893188-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div class="container">

<div class="header">

	<div id="header1"><a  href="index.html"><img src="LabLogo.gif" alt="X-Ray Systems Lab" height="110" style="border:0px" /></a></div>

	<div id="header2">
		<a  href="http://www.sbes.vt.edu/"><img src="SBES.jpg" alt="SBES" height="80" style="border:0px" /></a>
	</div>


		

</div> <!--end bracket for "headerer"-->

<div class="toplink">
	&nbsp;&nbsp;
	<a  class="toplink" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="people.html">People</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="research.html">Research</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="news.html">News </a><img src="new.gif" alt="new" />&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="intranet.html">Intranet</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="links.html">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="positions.html">Positions</a>&nbsp;&nbsp;&nbsp;&nbsp;
</div> <!--end bracket for "toplink"-->


      <div class="main">
<h2>To Apply</h2>
      <p>We always look for passionate and dedicated researchers to join our lab.  Interested candidates should send a Curriculum Vitae including a list of publications, and a one-page statement of research interests and career plan to Dr. Guohua Cao (<a href="mailto:ghcao@vt.edu">ghcao @ vt.edu</a>, email preferred), School of Biomedical Engineering and Sciences, Virginia Tech - Wake Forest University, Blacksburg, VA 24061.
	</p>

      <h2>Open Positions</h2>

	<h3>Postdoc Position in New CT Systems (2017-2018)</h3>
	<p>The position will focus on the acquisition, reconstruction, and validation aspects of a novel kind of CT system. The initial duration is one year, with option for renewal pending availability of funding.</p>
  
      	<h3>GRA Positions in Deep Imaging: Neural Network based Deep Learning in CT Image Formation </h3>
          
      	<p>CT is the leading medical imaging modality in healthcare.  Annually, over 70 million CT scans are performed in the U.S.  Despite its widespread use, CT still lacks sufficient temporal resolution for some challenging imaging tasks, such as cardiac CT on patients with high heart rates or irregular heart rates.  Furthermore, the cancer risk from the radiation doses associated with CT scans is a public concern. </p>
<p>
This project focuses on developing advanced CT scanner for diagnostic medical imaging, particular for the dynamic imaging of objects undergoing fast motions, such as hearts and lungs.  Research activities include the design and validation of an x-ray imaging system enabled by novel x-ray sources, detectors, and advanced algorithms.  The position offers the unique opportunity to design a novel CT system from the ground up.  Candidates with background in electrical engineering, physics/applied physics, biomedical imaging, or another related field are encouraged to apply. Applicants should demonstrate the ability and drive to learn new areas needed to be successful in this position.</p>
      
      	<p>The Virginia Tech College of Engineering is consistently ranked among the nation's top engineering schools.  The Wake Forest University School of Medicine is ranked among the best medical schools in the United States.  Blacksburg is ranked among the country's best places to live.  It is a scenic and vibrant community nestled in the New River Valley between the Alleghany and Blue Ridge Mountains.  The town is near national forests, state parks, and other regional attractions of Southwest Virginia, renowned for their history and natural beauty.</p>

	<h3>Undergraduate Researcher Positions in Biomedical X-ray Imaging</h3>
<p>We are looking for talented undergraduate students to join our lab.  The positions will give aspiring students (1) hands-on experience on running the state of the art nano-CT and micro-CT scanners, (2) exposure to advanced imaging research in an interdisciplinary group, and (3) collaborating/networking opportunities with diverse research groups ranging from different academic departments to various industry partners.  The positions have potential for summer salary support.</p>
     
      	<p>Screening of applicants will begin immediately and continue until the position is filled. </p>
      
      </div><!--end bracket for "main"-->


<div class="footer">

Last updated on 1/21/2018.


</div><!--end bracket for "footer"-->

</div><!--end bracket for "container"-->

</body></html>