<!--This is a comment. Comments are not displayed in browser-->
<!DOCTYPE html> <!-- This declares the page is written in HTML 5 and beyond -->
<html lang="en">
<head>
	<title>X-ray Systems Lab</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="Guohua Cao, Medical Imaging, Computed Tomography, Carbon Nanotube X-ray Source, Deep Learning, Artificial Intelligence, Image Reconstruction, X-ray Systems Lab, Virginia Tech, ImagingX" />
	<meta name="description" content="Guohua Cao, PhD, X-ray Systems Lab, Virginia Tech, ImagingX" />
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="lab.css" />

</head>

<body>
	<div class="container">
		<div class="header">
			<div id="header1"><a  href="index.html"><img src="assets/img/LabLogo.gif" alt="X-Ray Systems Lab" height="110" style="border:0px" /></a></div>
			<div id="header2"><a  href="http://www.vt.edu/"><img src="assets/img/VTLogo.gif" alt="Virginia Tech" height="50" style="border:10px; margin-top: 10px;" /></a></div>
		</div> <!--end bracket for "headerer"-->
	<div class="toplink">
	&nbsp;&nbsp;
	<a  class="toplink" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="people.html">People</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="research.html">Research</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="news.html">News </a><img src="assets/img/new.gif" alt="new" />&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="intranet.html">Intranet</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a  class="toplink" href="links.html">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div> <!--end bracket for "toplink"-->

	